
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="你来啦。">
      
      
        <meta name="author" content="Alight">
      
      
        <link rel="canonical" href="https://alight404.top/blog/while-the-powerful-play-goes-on/prelude/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../hp0731/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>我的工高故事（序幕） - 404NotFound</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://giscus.app https://busuanzi.ibruce.info; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://avatars.githubusercontent.com https://kevin13579me-1422109417.cos.ap-shanghai.myqcloud.com; connect-src 'self'; frame-src https://giscus.app; worker-src 'self'; object-src 'none'; media-src 'self'; manifest-src 'self'; base-uri 'self'; form-action 'none'">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=(), magnetometer=(), gyroscope=(), accelerometer=()">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="404NotFound" class="md-header__button md-logo" aria-label="404NotFound" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            404NotFound
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我的工高故事（序幕）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../class/" class="md-tabs__link">
          
  
  
  课程总结

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tech/" class="md-tabs__link">
          
  
  
  拓展学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reading/" class="md-tabs__link">
          
  
  
  阅读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../music/" class="md-tabs__link">
          
  
  
  音乐

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sports/" class="md-tabs__link">
          
  
  
  体育

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  随笔

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="404NotFound" class="md-nav__button md-logo" aria-label="404NotFound" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    404NotFound
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    课程总结
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程总结
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 课程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大一上
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    大一上
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ 大一上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/military-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    军训
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/calculus-a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微积分（甲）Ⅰ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/linear-algebra-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数（甲）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/c-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C程序设计基础及实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/college-english-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语Ⅳ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/morality-and-law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思想道德与法治
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/military-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    军事理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/table-tennis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    乒乓球（初级）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/intro-to-ee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电工电子学概论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/history-of-management-thought/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中外管理思想史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-1/physical-fitness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    身体素质课
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大一下
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    大一下
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ 大一下
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/calculus-a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微积分（甲）Ⅱ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/university-physics-a1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学物理（甲）Ⅰ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/ode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/intro-to-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能基础（A）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/engineering-drawing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程图学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/intro-to-optoelectronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    光电信息科学与工程导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/sci-writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文献综述与科技写作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/modern-chinese-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国近现代史纲要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/situation-and-policy-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    形势与政策Ⅰ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/law-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    法学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/psychology-application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心理学及应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/academic-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术英语交流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/english-debate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英语辩论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/table-tennis-intermediate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    乒乓球（中级）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/freshman-2/physical-fitness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    身体素质课
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大二上
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    大二上
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3️⃣ 大二上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/university-physics-a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学物理（甲）Ⅱ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/physics-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学物理实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/electronic-circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子电路基础及实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/complex-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复变函数与积分变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/pde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    偏微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/probability-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/math-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/marxism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马克思主义基本原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/socialism-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社会主义发展史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/engineering-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/intro-to-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/optomechanical-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    光机结构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/english-speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英语演讲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../class/sophomore-1/swimming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游泳（中级）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    拓展学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    拓展学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻 拓展学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/mkdocs-site-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作一个MkDocs个人网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    阅读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    阅读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文摘抄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文摘抄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/les-fleurs-du-mal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恶之花
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/yao-you-guang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要有光
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/ha-ma-xian-sheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蛤蟆先生去看心理医生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/kan-jian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    看见
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/bian-liang-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变量8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/fang-si-qi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    房思琪的初恋乐园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/educated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你当像鸟飞往你的山
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/describe-your-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我想做一个能在你的葬礼上描述你一生的人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/2046-inn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2046旅店
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/why-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世上为什么要有图书馆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/the-unbearable-lightness-of-being/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    不能承受的生命之轻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/the-storied-life-of-aj-fikry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    岛上书店
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/death-care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    死亡护理师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/the-myth-of-sisyphus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西西弗神话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/the-baron-in-the-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树上的男爵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/i-choose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/finite-and-infinite-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限与无限的游戏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/decisive-moments-in-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人类群星闪耀时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/tender-is-the-night/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    夜色温柔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/the-great-gatsby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    了不起的盖茨比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/skylark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    云雀叫了一整天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/cai-yijiang-hongloumeng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蔡义江论红楼梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/hongloumeng-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红楼梦人物论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/chinese/we-three/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我们仨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    英文摘抄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英文摘抄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/dead-poets-society/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dead Poets Society
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/ferryman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferryman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/island-of-the-blue-dolphins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Island of the Blue Dolphins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/far-from-the-madding-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Far From the Madding Crowd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/a-dogs-purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Dog's Purpose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/the-call-of-the-wild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Call of the Wild
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/english/educated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_8" >
        
          
          <label class="md-nav__link" for="__nav_4_3_8" id="__nav_4_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教科书摘抄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    教科书摘抄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/english-read-before-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English - Read before tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/san-zhuang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    散装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/new-college-english-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全新版大学英语 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/college-english-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/college-english-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语（二）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/college-english-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语（三）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/excerpts/textbook/college-english-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语（四）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推荐阅读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    推荐阅读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/recommended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/book-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐书目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    音乐
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    音乐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎵 音乐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐歌单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    钢琴
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    钢琴
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/pirates-of-the-caribbean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加勒比海盗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/flower-dance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    花之舞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/starry-night-pianist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    星夜钢琴手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/por-una-cabeza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一步之遥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/qing-ren-de-wu-hui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    情人的舞会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/family-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭时间（天气之子）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/date-your-name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    约会（你的名字）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/piano/accompaniment-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伴奏作曲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架子鼓
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    架子鼓
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/baby-one-more-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baby One More Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/zuo-zi-ji-de-guang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    做自己的光
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/xun-guang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    巡光
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/xi-yin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吸引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/gu-wu-zhong-guo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鼓舞中国
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/bai-xin-nian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拜新年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/rolling-in-the-deep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rolling in the Deep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/croatian-rhapsody/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克罗地亚狂想曲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/drums/pirates-of-the-caribbean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加勒比海盗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    声乐
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    声乐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/vocal/xiao-mei-man/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小美满
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../music/vocal/singing-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    演唱技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    体育
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    体育
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏃 体育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sports/table-tennis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    乒乓球
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sports/swimming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游泳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sports/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跑步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    随笔
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 随笔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    While the Powerful Play Goes On
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    While the Powerful Play Goes On
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    我的工高故事（序幕）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    我的工高故事（序幕）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#beginning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        报名表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        实践面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        后工高时代
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        专家面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="专家面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        一步之遥
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-the-powerful-play-goes-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        While The Powerful Play Goes On
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HP0731
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    HP0731
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎂 HP0731
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2020-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2021-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2022-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2023-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2024-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2025-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hp0731/2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026.07.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#beginning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        报名表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        实践面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        后工高时代
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        专家面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="专家面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        一步之遥
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magic-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-the-powerful-play-goes-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        While The Powerful Play Goes On
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    
                  



<h1 id="_1">我的工高故事（序幕）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>That you are here—that life exists and identity,
That the powerful play goes on, and you may contribute a verse. 
—— O me! O life!   by Walt Whitman </p>
</blockquote>
<h3 id="beginning">Beginning<a class="headerlink" href="#beginning" title="Permanent link">&para;</a></h3>
<p>2025年10月21日，出于某种契机（或许是重读cc98的新生指引），我关注了公众号“浙大工高班ACEE”。弹窗的时效性停留在2023年，一篇篇推文点开，好多关，好难。</p>
<p>一个月后看到学长交流会的消息，找云峰现宣的学长聊天，你们会觉得因为上这个多出来很多事然后特别忙吗。忙肯定是会比较忙，不管上不上这个肯定都会忙。那你们觉得你们成功从这么多人里面脱颖而出，有什么突出的素质。主要还是看你能不能坚持到最后。</p>
<p>并没有得到什么确定性的答案，那时还是相当不自信的，但至少，要尝试一下吧。</p>
<p>一天晚上与舍友到大运河闲逛，水面灯火跳跃，我说我明年要报工高你俩报不报。一位很认真地说哎你报名的时候记得提醒我，另一位回答，可以试试，如果到时候不是太忙的话。</p>
<p>这一个多月三个人为工高并肩战斗的时候，我总是想到那一幕。</p>
<p>12月与电气学院的x学长交流（在此要致以最诚挚的感谢），他的形容是团结、纯粹、connection，于是心中又增了几分对工高的向往，开始着手去准备。费了不少功夫找到辅修班选拔的网站，浏览历年题，遵从学长的建议开始笨鸟先飞，“只要你报名表填的是全班第一，那你基本是保录了。”</p>
<p>从那时，大概已经明确，我想要成为其中一员，并愿意为之付出时间。</p>
<h3 id="setting-out">Setting Out<a class="headerlink" href="#setting-out" title="Permanent link">&para;</a></h3>
<p>期末周结束后，甚至是期末周的最后几天，已经在认真筹划自己的学习计划。要求有写“数理、外语、计算机等基础课程的成绩将重点考察”，能感觉出四级并没有发挥出应有的英语水平于是果断报了两周后的雅思。在98论坛上找到非常多宝贵的资源，借助Ephemeral老师的讲义学着注册Gmail、使用Gemini，掌握了基本的Prompt Engineering；Paradox老师分享的markdown和latex入门，刚好借着线上支教的机会练习用AI辅助做latex讲义；再加上Ewood老师的NotebookLM指南，都是开学后很庆幸自己预先接触过的东西。</p>
<p>报名表的准备决定从Solidworks入手，对着Bilibili上的网课一点点熟悉零件操作，还尝试找一个淘宝商家3D打印出自己画的手机支架。大块的时间被两个线上支教活动占去（所以一个假期里不要太贪心），导致实际推进速度非常慢（尤其是与真正完成报名表的一周相比）。最后几天的假期稍微看了一点模电，可惜最终也没记住PNP和NPN如何区分。</p>
<p>随着时间的推移也在动摇自己对工高的执着，大一下的几门课本身任务颇多，学业，工高的报名，X-Lab的纳新，学生工作，和更多想要坚持的东西，既要又要还要，总有一天会崩塌。是否只是凭着短暂的热情去准备，是否有能力去面对它带来的压力与负担，如果失败又要把这份动力寄托到哪里，我不知道。</p>
<p>但至少可以锻炼一次抗压能力，在极限状态下究竟能做到多少，还是根本无法进入一种极限状态。不想去寻求建议，那或许等到进了面试再寻求建议吧。至少学了这些都会有用，总有一天会有用，再说，不逼自己一把怎么知道自己能做到什么呢。</p>
<h2 id="_2">报名表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>3月6日，星期五，招生信息推文发布，正式进入战备状态。一周时间解决两周的作业，不得已放弃读书会的工作组，《爱乐之城》的重映最终也没有看成。纸笔写下距离工高班开始报名Day7的倒计时。</p>
<p>万一成功了呢。</p>
<p>那我就可以说，这是我19年人生中，最光辉的瞬间。</p>
<p>12号的现宣感觉已经没太有要问的问题，更多在聊天与被鼓励，回复例会短信写春天的小愿望讲的是身体不要在关键时刻垮掉，因为那两天确实有感冒的迹象，硬是用小柴胡压了回去。13号在宿舍感慨the last day of peace，一起讨论做题策略，应该利用周末时间充足尽可能把最难的两个工程题做出来。努力起草一份像样的推荐信却总是静不下心思考，怀着躁动的心情早早躺在床上，第二天八点准时到主图，8:12拿到报名表，开始通读——</p>
<p>怎 么 这 么 难 ！！</p>
<p>具体的完成过程不再详述，一周的课，请了三门，翘了一门，剩下的因为担心签到于是到教室去整理材料或写report，唯一认真上的课是乒乓球，因为觉得如果请假自己的搭档会没人对打（事实证明那节课还有另一个同学同样单出来了所以其实完全可以不去的...）。上完体育大汗淋漓加上下雨决定把接下来的大物翘掉回宿舍洗澡，想不到十点刚打开智云听一耳朵就听到要雷达点名，于是又紧急穿好衣服飞到教室。</p>
<p>前几天并没有熬夜，但也基本算是付出了白天的所有时间。会有一些久久被卡在一个任务的煎熬与无奈，但总体还是在享受不断接触新知识解决新问题的过程。并没有非常痛苦，只会感觉时间过得好快好快。周三晚上回宿舍说我在考虑明晚还回不回来，两个舍友不太愿意在主图过夜，于是独自前往，发现晚上的主图二楼其实并不孤单。十一点左右被保安从研讨室赶出来，工作到两点半左右去简单休息，但睡的很浅，五点半醒过来决定继续，略微一瞥就发现了两三位同样在冲刺报名表的朋友，后来刷98才发现，原来有很多人在啊。非常不明智地选择了空腹喝完晚上剩下的小半瓶咖啡。很快开始心悸、胃难受，意识到这个问题后迅速吃了几个豆沙面包但无济于事，到了八点实在坚持不住决定回宿舍简单休息。十点到常微分教室继续推工程题，开始倒计时，距离结束还有几个小时。然后是最后的完善，收尾，距离ddl不到两分钟完成上传最后的report，打印，上交纸质版，the end.</p>
<p>最后的报名表感悟中，我留下了这段文字：</p>
<blockquote>
<p>6 天半，156 个小时，说慢也慢，说快也快，无论结果成败，至少我觉得是非常有价值的。</p>
<p>直接切入正题吧，能够理解这份报名表的初衷就是尽可能最充分地展现自己的资料搜集、快速学习与创新性、批判性思考和应用的能力，但真正实操起来，会很害怕，或者很不敢，去真正按照可能学长学姐们更想要的一种逻辑，先去相对系统全面地接触一个领域的一个剖面，然后一点点思考、打磨，展现出一份可以说是几乎完全独立自主的报名表。各位学长学姐也都经历过，不知道去年报名时自己有没有借助 AI 的帮助，我猜测大概还是会有的，哪怕没有那么多。我想讲的是，那样去做很珍贵，但也很难，进度会非常慢。</p>
<p>但是总时间是极其有限的，竞争是非常激烈的，“并不只根据绝对结果打分”的意思是其实还是会至少在不小的比例中参照结果打分的，因此我会害怕，害怕过多的其实很有意义但单就得分这种功利性的目标而言有些无谓的自主性的思考与探索，会让我落下太多太多的题目，然后直接被表刷，或得一个相对更低的分数。</p>
<p>所以也必须承认——其实是有些心虚地承认——有一部分题目就是先通过AI 得到一份答案，然后在理解的途中去判断这份答案的正确性。我无法说服自己从参考书或网课上花更多的时间得到的知识一定更加全面更加权威，因此我也无法拒绝 AI 的大量使用。在这个过程中，肯定还是会尽可能去把整个逻辑思路以及涉及到的知识去发散性地检索和学习，至少保证能够基本理解自己提交上去的东西。但与 AI 时代到来前先广泛学习再细究题目的学习顺序是不一样的了。</p>
<p>包括与往年的报名表对比，今年这份资料册中只有 LTspice 那道题目中给了几条参考资料，而其他题目都没有讲你们推荐去看哪本书、谁的网课或者哪个文档。我不知道这是有意还是无意的，但这是否代表着，学长学姐们也接受 AI 辅助下学习顺序的改变。</p>
<p>AI 的确已经相当强大了，从高中时在豆包、ds、Kimi 间来回跳跃，到了大学主要在用 Gemini，然后做这份报名表第一次尝试用 Claude，每一次接触新工具都会被惊喜到。虽然说很难能够一次性就做到完善，但至少经过几轮我给它指出具体错误，他是能够改对的。这一点我就觉得非常了不起。</p>
<p>就比如做任务 B 的 PPT，虽然说 Latex 报错确实报了好多好多轮，但是在1000 多行代码里，最后一次调整叉号报错数量从 64 变成 0 的时候，真的就觉得，天哪，这就是科技的力量。当时在主图研讨室真的就兴奋地叫了出来，一种柳暗花明又一村的感觉。</p>
<p>当然，途中也有很多很绝望的故事，比如 Claude 镜像不但被限流而且智商忽高忽低，经常转半天圈转不出来，发出去三四次能有一次给我回复。像这种AI 输出卡住，solidworks 死机的体验，又何尝不是一种新时代的高速堵车呢。</p>
<p>并非在为自己辩解，我其实同样非常珍视独创性和批判性的思考，任务 A中也有提到。包括在科研或产业的工作中，或者日常生活中，或者哪怕是学生工作中解决一些问题，也都非常需要思维的灵活性。但是对于我们的这份报名表而言，AI 的发展的确很大程度上提高了出题的难度。我也同样很难找到一个比目前呈现在我眼前的一些要求和准则更合适的考核方式，去考验一个人的工程能力，因为工程无论是在实验室里还是产业中可能也都在积极探索如何借到 AI 发展的红利。比如到明年这个时候，假如我真的有机会去出题，那么在 AI 也许已经可以把一个项目从零到一做出几乎可交付的水准的情况下，又该如何去考核？用AI 完成有固定答案的题目会变得越来越普遍，那么如何衡量这一周里究竟有没有完全学会题目要求的内容，似乎也只能靠一面随机性很强的提问。但很多人会权衡，包括我也在权衡，在交表和一面之间，可能还有三周的时间让我去进一步理解报名表里的内容。那我究竟应该把时间花在更加清晰地理解一小部分内容，还是尽可能先取得一个大致的理解，用同样的时间优先做上更多的题目。这个界限如何去把控，我没有答案。</p>
<p>当然我是自私的，我努力在规则范围内把这份报名表做到一个尽可能高的分数。我不知道我的判断是否准确，多用些 AI 或少用些 AI 会不会得到更好的结果，但既然已经到了现在，我也唯有期待，自己成为一个 ACEEer 的那天。
</p>
</blockquote>
<p>第二天早晨一觉睡到自然醒，慢慢吃早饭，然后到主图补课补作业。四楼的主图，银泉的午餐，银泉的晚餐，晚餐后操场的打卡，再回主图。中午在六楼窗边躺椅上午休，一觉醒来接到通知实践面就在下周，随后紧跟着一面。只给一周时间做完两周的功课，连续三周的奋战，也好，只是耽误了小测，期中前会相对从容一些。</p>
<p>整整一个星期的课程和作业并没有那么容易补完，于是周末的两天大好春光也只好搁置，周日的ddl，周一的ddl，周二的ddl，周三的ddl，半认真半糊弄地按时交上，哪怕到已经出结果的今天，当时遗漏的许多知识内容依旧遗漏着。</p>
<p>最终还是抑制不住想要写点东西的欲望，回望报名表这七天，至少给努力了几个月的自己一份交代：</p>
<blockquote>
<p>梦幻般的一周，转瞬即逝，完全是转瞬即逝。</p>
<p>这一周过去会有什么变化呢，不再惧怕陌生的东西？更加熟练的AI使用？一点点算是预习的微积分、物理、数电和Solidworks知识？可能有点吧。</p>
<p>但是回想之前写的东西，是一次此生几乎都没有过的体验，给自己一种专心致志全力以赴做一件事情的机缘，去证明，自己也可以热血，也有过热血，也可以为了一个目标，一个念想，不计代价也不问成败，不惜砸上一周的时间。</p>
<p>好像也没有太强烈的欲望去复盘每一天，虽然或许应当复盘，但不是现在。</p>
<p>突然蹦出来闻舟的那句。</p>
<p><em>只是那又怎么样呢，我承受住了，我还可以承受更多，而这一切，只为一瞬自由的狂奔。</em></p>
<p><em>你还要问我的答案吗，你知道我不后悔，无论多少次，我的答案永远一样。</em></p>
<p><em>我永不后悔。</em></p>
<p>无论结果如何，遗憾也好，遂愿也好。</p>
<p>我承受住了，我还可以承受更多，而这一切，只为一瞬自由的狂奔。</p>
<p>我可以掌控自己的生活，对于我渴求的事情，我拥有竭尽全力的能力。</p>
<p>我可以做到不松弛，哪怕我还是更喜欢松弛。</p>
<p>十分努力，十分精彩。</p>
<p>这种时刻，是为数不多可以讲十分努力，十分精彩的瞬间。
</p>
</blockquote>
<h2 id="_3">实践面<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>又一次开始需要一周解决两周作业的战备状态，甚至还少了周五一整天的时间。周四下午体素课上收到进入实践面的名单，晚上完成后勤工作，草草收尾上传X-Lab的报名表，回宿舍再次感慨the last day of peace，又是一场未知的征程。</p>
<p>3月27日组队，在一桌子常微分小测历年题中间点开实践面试题，在几乎完全看不懂的情况下迅速决策，投票分组，做出来整个项目的流程，然后去小测。</p>
<p>下午小组集会，认识组员，分工，推进一点工作，然后回宿舍洗澡换衣服，开题面穿的是一件夹克。</p>
<p>一边焦虑一边干活，半竞争半合作的关系并不十分舒服，周日上午写先照顾好情绪，再想工作的问题。</p>
<blockquote>
<p>哪怕被刷下去呢，那就可以专心补补前面落下的课，做一做科研工作，多参与一些活动，过一个更正常的大学生活，选多种多样的跨专业，多选几门英语，况且已经学到这么多东西了，学到了Claude，学了许多python，数电也接触了一些，Solidworks可能更熟练了一点，Latex Beamer已经几乎能用了，至少也有过这样一段很宝贵的体验，能够体验焦虑和不确定性。或许就可以自己多探索一些AI或专业知识，多看些书，出去走走，去过自己想要的生活。</p>
<p>所以已经走到今天了，就专心干好眼下的事情，把report写好，做一做进阶任务，把明晚的pre做好，把第二关写一个问心无愧的句号。</p>
<p>十分努力，十分精彩。努力过就足够精彩了。
</p>
</blockquote>
<p>周一上午准备结题面，早八坐在蒙民伟的教室有些头痛，下课后继续去赶早十，在东1A四楼的天台上踱步，你已经非常棒了，再坚持一下，再坚持一天，楼下启真湖中鸭子的呱呱声此起彼伏，一条龙舟划过来又回返，草坪上有人自备了躺椅在晒太阳，那种惬意什么时候也能属于自己。天台上还有另两个人倚着栏杆眺望远处，分别又有什么心事或烦扰，全都无妨。不断给自己积极的自我暗示，一直觉得面向高考的宣誓很蠢，的确很蠢，因为毫无热情为其竭尽全力，但对工高来讲，面对这种极致的不确定性和压力，我成为了那个会一次次对组员说，我们都没问题，要积极自我暗示的人。</p>
<p>结题面换了一件高中的西服，对着做好不到两个小时的PPT流利输出七分钟，晚餐时刚刚从其他两位组员的描述中简单理解的part假装了如指掌，自此建立一种莫名其妙的自信，仿佛只要有一个PPT就能上台装模作样侃侃而谈。</p>
<p>整个项目的AI占比过高，在十一点的主图门口最后检查文件夹结构时并没感受到太多从零到一的归属感，但最终结题面结束，回头去看，好像也学到了不少东西。结题面一两天后Claude Code源码泄露，如果这时再去出这道题目一定会是另一个样子，但仔细去看整个框架与我们也有很多重合，又有些被鼓舞。</p>
<blockquote>
<p>实践面告一段落，下面还剩下两场应该相对会容易一些的面试。</p>
<p>什么感悟呢？好像现在同样也不想写什么感悟了。焦虑是一定有的，害怕我们做的太基础，没有别人那样高级高端。害怕贡献度不高。害怕掌握度太低，没有办法灵活应对面试官们的提问。现在来看，好像也都完成地不错，report算点睛之笔，上场pre的流利度也不错，至少没有太过频繁的卡顿。</p>
<p>当然，现在更需要担心的是大物小测和微积分小测。但实话实说，可以接受这学期的成绩因为工高这件事情而有所下滑。或者讲，我相信这些比单纯去刷高微积分和大物的成绩更有意义。</p>
<p>但真的进了工高，可能就没太有机会去选那些想要体验的跨专业了。法学、心理、汉语言、金融、英语，还都蛮想选一两门课的，有点遗憾。</p>
</blockquote>
<h2 id="_4">一面<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>一直在说一面和专家面更多考面试能力，应该是自己的优势，但该来的紧张依旧会来。四处讲报名表当时不会的东西依旧不会，学会的东西已经忘了，倒也大部分是事实。重新打印一遍报名表，从A复习到H，重新学习当时似懂非懂的题目，工程题搜集更多背景知识，努力为自己的模型、公式、参数选择赋予正当性。面试的下午先参与了菁英计划的开班，意外找到四五个同样准备去面试的人，会上重读98上 Slowist 学姐和空叉学长的回忆录，草草写出一份自我介绍，结束后围住已经面完的同学打听情报，压力大吗，会问几个问题。接近最后一批面试所以煎熬等待的时间格外漫长，找每一个认识的同学获取信息，不同场的面试风格完全不一样，自己前几位又经历了面试官的更换，于是更加没有太多可准备，看报名表，深呼吸。</p>
<p>4月3日17时40分左右，自己的名字被叫到，穿的是与结题面同样的西装。检索新概念，然后马上被带进面试教室，磕磕绊绊解释新学到的知识。问题都偏向随意，更像聊天，缺点是被问到的确是没太准备到的问题。因为写了雅思成绩被问英语问题，正合我意，用一个即便不出彩至少一定不会拖后腿的问题拖延面试时间，最终的自我评价是中规中矩，没有特别出彩但不会很差，加上通过与其他人的交流发觉自己报名表的分数应该还不错，于是终于可以长舒一口气，终于可以有一个清明节简单休息。3月6日招生推文发布到4月3日一面结束，整整四周的时间，每天似乎永远是从早忙到晚。</p>
<p>但真的是很珍贵的体验啊。</p>
<h3 id="_5">后工高时代<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<blockquote>
<p>清明和清明后的这几天，怠惰，低落，脆弱，空虚感，又不想收拾落下的一堆烂摊子，只有精力去做迫在眉睫的任务，结果是落下更多。工图落了两周的课开始完全听不懂，想不出来。大物同理，对讲了什么完全没底。活学活用Latex Beamer做了一个文献综述课程pre的PPT，然后放着无数任务不做出去玩。慢慢恢复，乒乓球课老师组织友谊赛难得大笑几声，虽然依旧是失误不断被搭档完虐，英语课的小组又不尽如人意，微积分小测复习一半，突然很想读书，于是摸起梁衡的《要有光》，很入迷但也很沉重。
</p>
</blockquote>
<p>又一次周四体素课上收到专家面名单，虽然准备工作基本拖到了周一才开始。又是满满当当的一个周末，周五下午准备晚上X-Lab的面试，周六上午收到录取通知开始加群加好友，晚上刷了一套大英赛的样卷。周日上午是大英赛，下午去X-Lab的开营仪式，晚上挣扎着把人工智能基础马上截止的lab和任务做完。</p>
<h2 id="_6">专家面<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>4月13日星期一，又是一次早八有些晕晕乎乎的微积分，又一次到东1A四楼的天台踱步。突然觉得 <em>Magic Works</em> 在此时很应景：</p>
<p><span alt="shadow">And dance your final dance</span></p>
<p><span alt="shadow">This is your final chance</span></p>
<p><span alt="shadow">To hold the one you love</span></p>
<p><span alt="shadow">You know you've waited long enough</span></p>
<p>最后一战，无论结果如何，四个多小时之后即将尘埃落定，我没有准备好，但我准备好了。</p>
<p>两节人工智能基础准备了四个问题，自我介绍，加入工高原因，竺老两问，优势与不足，都是普适性的东西。然后回宿舍，洗澡，午休，换衣服，穿上当时为了启明开班准备的正统西装与皮鞋，候场。四个问题并没有完全记牢，报名表和实践面也只是飞快地再次浏览，在会议室外做深呼吸，吸气，呼气，吸气，呼气。学长讲不用太紧张，我说我也不想紧张呀。</p>
<p>但面试却不尽如人意，出于我的自我介绍为了与众不同有些用力过猛，6分钟的面试时间一直在谈论与工程哪怕是广义上的工程毫不相关的话题。面对一边无奈地讲为什么要谈论这些一边又忍不住反驳我的观点的教授我尽我所能地流利输出，然后意犹未尽之时被挥挥手打发出去。</p>
<p>出场很快开始焦虑，自己展示出的似乎更像一个很有想法但缺乏工高班珍视的特性的形象。会不会因此被判定为不适合在这个地方，完全是一个黑箱。找学长哭诉，学长讲专家会拿到前面所有的分数，似乎心中的不安又有了些许寄托——至少前面表现得应该还算不错。</p>
<h3 id="_7">一步之遥<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>但无论如何该落定的尘埃已经落定了，3月14日报名表开始到4月13日专家面结束，从开始的满怀激情，慢慢似乎越来越淡然，失败了也没关系，坚持下来就已经非常棒了。它已经为我提供了一段“非常艰难、非常消耗，但最终无论结果成败都让你觉得极具价值的经历”，已经证明了自己其实拥有热血的能力，努力的能力，竭尽全力的能力。高中时对老师讲“努力是一种天赋，而我恰好就缺乏这种天赋”，那么或许现在我会把它改成，努力是一种每个人都平等拥有的特质，在某个或早或晚的时刻总会有一个Es Muss Sein的场景将其激发出来；而被迫努力则是一种天赋，我恰好就缺乏这种天赋。</p>
<p>终于可以真正地放松一下，周二晚上自己到in77去看脱口秀，坐在第一排与主持人斗智斗勇，放声大笑，很久没有那样笑过了。X-Lab的培训也正式拉开帷幕，飞书的注册与使用，一些基础素养，有些很熟悉，有些很惊喜，但无论如何都还保留着一份新鲜的心情，至少在这两天中将自己的注意力从专家面中移开，不会去无尽地内耗。</p>
<p>直到，周三下午，4月15日15:32分，钉钉对话框蹦出一条消息。</p>
<h3 id="magic-works">Magic Works<a class="headerlink" href="#magic-works" title="Permanent link">&para;</a></h3>
<p>第一眼已经看到了标题，【关于竺可桢学院2025级工程教育高级班拟录取名单公示】，心跳瞬间加速。</p>
<p>没有急着点开链接，我先拿出耳机，戴好，开始播放<em>Magic Works</em>，然后耐心等待前奏结束，第一句歌词响起。</p>
<p><span alt="shadow">And dance your final dance</span></p>
<p><span alt="shadow">This is your final chance</span></p>
<p>打开浏览器，收藏夹，不知道看过多少次的【竺可桢学院】-【辅修班选拔】，点开【关于竺可桢学院2025级工程教育高级班拟录取名单公示】。</p>
<p><span alt="shadow">To hold the one you love</span></p>
<p><span alt="shadow">You know you've waited long enough</span></p>
<p>然后在50个名字中，第一眼发现自己，第三行，倒数第三列。</p>
<p><span alt="shadow">So Believe</span></p>
<p><span alt="shadow">That magic works</span></p>
<p><span alt="shadow">Don't be afraid</span></p>
<p><span alt="shadow">Afraid of being hurt</span></p>
<p><span alt="shadow">Don't let</span></p>
<p><span alt="shadow">This magic dies</span></p>
<p><span alt="shadow">The answer's there</span></p>
<p>我成功了。</p>
<h3 id="while-the-powerful-play-goes-on">While The Powerful Play Goes On<a class="headerlink" href="#while-the-powerful-play-goes-on" title="Permanent link">&para;</a></h3>
<p>向爸爸妈妈和朋友们分享喜讯，有太多幸运，太多值得感激。</p>
<p>感谢爸爸妈妈在背后的支持。</p>
<p>感谢身体没有在关键时刻垮掉。</p>
<p>感谢x学长，分享那些从局外人的眼中看到的信息。</p>
<p>感谢每一次现宣热情分享，鼓励我大胆尝试的学长们。</p>
<p>感谢我的两位舍友，给了我许多精神上并肩作战的陪伴。</p>
<p>感谢实践面的两位靠谱的组员，其实当时对于随机分组还有一点小担心，但很快被化解。</p>
<p>感谢工高所有的学长学姐们，这段时间同样忙前忙后，为我们创造一份别样的经历，明年这样投入的就会有自己。</p>
<p>感谢xfl的各位，一直在带给我无穷无尽的温暖，其实想要去工高的动力之一就是下一级的小朋友如果同样有这份志向，可以拥有愿意为自己答疑解惑、愿意支持自己的，曾经也属于xfl的学长。</p>
<p>也感谢小猫和小兔，有时候觉得很神奇，明明上大学之前已经从许多许多报道中听闻了大学校园中的个体的原子化，也做好了享受独自去做所有事情的心理准备，却经过种种机缘巧合的叠加，开学两三个月就交到了两个如此亲近的朋友。至少，我非常享受这段时光。</p>
<p>与工高的故事才刚刚开始，跨过这一波澜壮阔的开场，我期待这个专栏的延续。</p>
<p>That the powerful play goes on, and you may contribute a verse.</p>
<p>Alight 于2026年4月17日 北3</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年7月20日 13:31:13 CST">2026年7月20日 13:31:13</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年7月20日 13:31:13 CST">2026年7月20日 13:31:13</span>
  </span>

    
    
    
  </aside>





                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Alight
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>